amcs-app/MainWindow.xaml

<Window x:Class="amcs_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:amcs_app"
        xmlns:viewModel="clr-namespace:amcs_app.view_model"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Расчет надежности АСКУ-человек" Height="450" Width="1100">

    <Window.Resources>
        <Style x:Key="TextBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.78*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.85*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <GroupBox Margin="10" Header="Входные данные">
                <StackPanel>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label VerticalAlignment="Center" Content="Интенсивность отказов СК:" Grid.Row="0" Grid.Column="0" />
                        <Label VerticalAlignment="Center" Content="Интенсивность отказов человека:" Grid.Row="1" Grid.Column="0" />
                        <Label VerticalAlignment="Center" Content="Конечное значение t:" Grid.Row="2" Grid.Column="0" />
                        <Label VerticalAlignment="Center" Content="Количество точек на промежутке:" Grid.Row="3" Grid.Column="0" />

                        <TextBox x:Name="tbIntensitySC" Style="{StaticResource TextBoxInError}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="IntensitySC" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="tbIntensityHuman" Style="{StaticResource TextBoxInError}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="IntensityHuman" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="tbFinalValue" Style="{StaticResource TextBoxInError}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="FinalValue" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="tbNumPoints" Style="{StaticResource TextBoxInError}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="NumPoints" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Label VerticalAlignment="Center" Content="{Binding Step}" ContentStringFormat='Шаг: {0}' />
                    <Label VerticalAlignment="Center" Content="{Binding Time}" ContentStringFormat='Среднее время наработки до отказа: {0}' />
                    
                    <Button x:Name="btnSolve" IsDefault="True" Command="{Binding SolutionCommand}" Margin="5" Content="Вычислить">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbIntensitySC}" Value="False" />
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbIntensityHuman}" Value="False" />
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbFinalValue}" Value="False" />
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbNumPoints}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <WindowsFormsHost Grid.Column="1">
            <dvc:Chart x:Name="chart" />
        </WindowsFormsHost>

        <DataGrid ItemsSource="{Binding Data}" Grid.Column="2" AutoGenerateColumns="False" CanUserResizeRows="False" VerticalScrollBarVisibility="Auto" Margin="10" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" />
                <DataGridTextColumn Binding="{Binding NumSolution}" Header="Расчетная вероятность" />
                <DataGridTextColumn Binding="{Binding AnalyticalSolution}" Header="Аналитическая вероятность" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
